@article{chang2017performance,
  title={A performance spectrum for parallel computational frameworks that solve PDEs},
  author={Chang, Justin and Nakshatrala, Kalyana B and Knepley, Matthew G and Johnsson, Lennart},
  journal={arXiv preprint arXiv:1705.03625},
  year={2017}
}
@article{Chang_CMAME_2017,
author = {J.~Chang and K.~B.~Nakshatrala},
title = {{Variational Inequality Approach to Enforce the Non-Negative Constraint
for Advection-Diffusion Equations}},
journal = {Computer Methods in Applied Mechanics and Engineering},
year =  {2017},
volume = {320},
pages = {287--334}
}
@article{Chang_JOMP_2017,
author = {J.~Chang and S.~Karra and K.~B.~Nakshatrala},
title = {{Large-scale Optimization-Based Non-Negative Computational
Framework for Diffusion Equations:~Parallel Implementation and
Performance Studies}},
journal = {Journal of Scientific Computing},
volume = {70},
pages = {243--271},
year = {2017},
}
@article{Mapakshi_JCP_2018,
author = {N.~K.~Mapakshi and J.~Chang and K.~B.~Nakshatrala},
title = {{A scalable variational inequality approach for flow through porous media models with pressure-dependent viscosity}},
journal = {Journal of Computational Physics},
volume = {359},
pages = {137--163},
year = {2018},
}

@article{kirby2012cg,
  title={To CG or to HDG: a comparative study},
  author={Kirby, Robert M and Sherwin, Spencer J and Cockburn, Bernardo},
  journal={Journal of Scientific Computing},
  volume={51},
  number={1},
  pages={183--212},
  year={2012},
  publisher={Springer}
}

@incollection{raviart1977mixed,
  title={{A Mixed Finite Element Method for 2-nd Order Elliptic Problems}},
  author={P.~A.~Raviart and J.~M.~Thomas},
  booktitle={Mathematical aspects of finite element methods},
  pages={292--315},
  year={1977},
  publisher={Springer}
}

@article{cockburn2009unified,
  title={{Unified Hybridization of Discontinuous Galerkin, Mixed, and 
    Continuous Galerkin Methods for Second Order Elliptic Problems}},
  author={B.~Cockburn and J.~Gopalakrishnan and R.~Lazarov},
  journal={SIAM Journal on Numerical Analysis},
  volume={47},
  number={2},
  pages={1319--1365},
  year={2009},
  publisher={SIAM}
}

@article{brown2013icesheet,
title = {{Achieving Textbook Multigrid Efficiency for Hydrostatic Ice Sheet Flow}},
author = {J.~Brown and B.~Smith and A.~Ahmadia},
journal = {SIAM Journal on Scientific Computing},
volume = {35},
pages = {B359--B375},
year = {2013}
}

@inproceedings{may_ptatin,
        Author = {D.~A.~May and J.~Brown and L.~L.~Laetitia},
        Booktitle = {Proceedings of the International Conference for High Performance Computing, Network, Storage and Analysis},
        series = {SC `14},
        location = {New Orleans, Louisiana},
        Pages = {274--284},
        Publisher = {IEEE Press},
        Title = {{p{T}atin3{D}: High-Performance Methods for Long-Term Lithospheric
        Dynamics}},
        Year = {2014}}

@article{alnaes2015fenics,
  title={The {FEniCS} project version 1.5},
  author={Aln{\ae}s, Martin and Blechta, Jan and Hake, Johan and Johansson, August and Kehlet, Benjamin and Logg, Anders and Richardson, Chris and Ring, Johannes and Rognes, Marie E and Wells, Garth N},
  journal={Archive of Numerical Software},
  volume={3},
  number={100},
  pages={9--23},
  year={2015}
}
@article{bangerth2016deal,
  title={The deal. II library, version 8.4},
  author={Bangerth, Wolfgang and Davydov, Denis and Heister, Timo and Heltai, Luca and Kanschat, Guido and Kronbichler, Martin and Maier, Matthias and Turcksin, Bruno and Wells, David},
  journal={Journal of Numerical Mathematics},
  volume={24},
  number={3},
  pages={135--141},
  year={2016}
}
@article{rathgeber2016firedrake,
  title={Firedrake: automating the finite element method by composing abstractions},
  author={Rathgeber, Florian and Ham, David A and Mitchell, Lawrence and Lange, Michael and Luporini, Fabio and McRae, Andrew TT and Bercea, Gheorghe-Teodor and Markall, Graham R and Kelly, Paul HJ},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={43},
  number={3},
  pages={24},
  year={2016},
  publisher={ACM}
}
@article{ArnoldBrezziCockburnMarini2002,
  title   = {Unified analysis of discontinuous Galerkin methods for elliptic problems},
  author  = {Douglas N Arnold and Franco Brezzi and Bernardo Cockburn and L Donatella Marini},
  journal = {SIAM journal on numerical analysis},
  volume  = {39},
  number  = {5},
  pages   = {1749--1779},
  year    = {2002},
  publisher = {SIAM}
}
@article{Shahbazi2005,
  title   = {An explicit expression for the penalty parameter of the interior penalty method},
  author  = {Khosro Shahbazi},
  journal = {Journal of Computational Physics},
  volume  = {205},
  number  = {2},
  pages   = {401--407},
  year    = {2005},
  publisher = {Elsevier}
}
@inproceedings{falgout2002hypre,
  title={hypre: A library of high performance preconditioners},
  author={Falgout, Robert D and Yang, Ulrike Meier},
  booktitle={International Conference on Computational Science},
  pages={632--641},
  year={2002},
  organization={Springer}
}
@Article{libMeshPaper,
  title   = {{\texttt{LibMesh}: A C++ Library for Parallel Adaptive Mesh Refinement/Coarsening Simulations}},
  author  = {B.~S.~Kirk and J.~W.~Peterson and R.~H.~Stogner and G.~F.~Carey},
  journal = {Engineering with Computers},
  volume  = 22,
  number  = {3--4},
  pages   = {237--254},
  year    = 2006,
  note    = {\url{http://dx.doi.org/10.1007/s00366-006-0049-3}}
}
@Article{Gaston2009,
  title   = {{MOOSE}: {A Parallel Computational Framework for Coupled Systems of Nonlinear Equations}},
  author  = {D.~Gaston and C.~Newman and G.~Hansen and D.~Lebrun-Grandie},
  journal = {Nuclear Engineering and Design},
  volume  = 239,
  number  = 10,
  pages   = {1768--1778},
  year    = 2009,
}
@article{Williams_ACM_2009,
author = {S.~Williams and A.~Waterman and D.~Patterson},
title = {{Roofline: An Insightful Visual Performance Model for Multicore Architectures}},
journal = {Communications of the ACM},
volume = {54},
pages = {65--76},
year = {2009}
}
@article{shabouei2016mechanics,
  title={Mechanics-based solution verification for porous media models},
  author={Shabouei, M and Nakshatrala, KB},
  journal={Communications in Computational Physics},
  volume={20},
  number={5},
  pages={1127--1162},
  year={2016},
  publisher={Cambridge University Press}
}
@TechReport{ml_users_guide,
  author = {M.~Sala and J.~J.~Hu and R.~S.~Tuminaro},
  title = {{ML}3.1 {S}moothed {A}ggregation {U}ser's {G}uide},
  institution =  {Sandia National Laboratories},
  number = {SAND2004-4821},
  year = 2004
}
@Article{Bercea2016,
  author =       {Gheorghe{-}Teodor Bercea and Andrew T. T. McRae and
                  David A. Ham and Lawrence Mitchell and Florian
                  Rathgeber and Luigi Nardi and Fabio Luporini and
                  Paul H. J. Kelly},
  title =        {A structure-exploiting numbering algorithm for
                  finite elements on extruded meshes, and its
                  performance evaluation in Firedrake},
  journal =      {Geoscientific Model Development},
  year =         2016,
  volume =       9,
  number =       10,
  pages =        {3803--3815},
  doi =          {10.5194/gmd-9-3803-2016},
  archiveprefix ={arXiv},
  eprint =       {1604.05937},
  primaryclass = {cs.MS},
  url =          {http://arxiv.org/abs/1604.05937}
}
@Article{McRae2016,
  author =       {Andrew T. T. McRae and Gheorghe-Teodor Bercea and
                  Lawrence Mitchell and David A. Ham and Colin
                  J. Cotter},
  title =        {Automated generation and symbolic manipulation of
                  tensor product finite elements},
  journal =      {SIAM Journal on Scientific Computing},
  year =         2016,
  volume =       38,
  number =       5,
  pages =        {S25--S47},
  doi =          {10.1137/15M1021167},
  archiveprefix ={arXiv},
  eprint =       {1411.2940},
  primaryclass = {math.NA},
  url =          {http://arxiv.org/abs/1411.2940}
}
@Article{Homolya2016,
  author =       {Mikl'os Homolya and David A. Ham},
  title =        {A parallel edge orientation algorithm for
                  quadrilateral meshes},
  journal =      {SIAM Journal on Scientific Computing},
  year =         2016,
  volume =       38,
  number =       5,
  pages =        {S48--S61},
  doi =          {10.1137/15M1021325},
  archiveprefix ={arXiv},
  eprint =       {1505.03357},
  url =          {http://arxiv.org/abs/1505.03357}
}
@misc{florian_rathgeber_2018_1189452,
  author       = {Zenodo/PyOP2},
  title        = {{OP2/PyOP2: Framework for performance-portable 
                   parallel computations on unstructured meshes}},
  month        = mar,
  year         = 2018,
  doi          = {10.5281/zenodo.1189452},
  note          = {\url{https://doi.org/10.5281/zenodo.1189452}}
}
@misc{david_a_ham_2017_1022065,
  author       = {Zenodo/FInAT},
  title        = {{FInAT: A smarter library of finite elements}},
  month        = oct,
  year         = 2017,
  doi          = {10.5281/zenodo.1022065},
  note          = {\url{https://doi.org/10.5281/zenodo.1022065}}
}
@misc{fabio_luporini_2017_836678,
  author       = {Zenodo/COFFEE},
  title        = {{COFFEE: A Compiler for Fast 
                   Expression Evaluation}},
  month        = jul,
  year         = 2017,
  doi          = {10.5281/zenodo.836678},
  note          = {\url{https://doi.org/10.5281/zenodo.836678}}
}
@misc{miklos_homolya_2018_1189458,
  author       = {Zenodo/FIAT},
  title        = {{FIAT: The Finite Element 
                   Automated Tabulator}},
  month        = mar,
  year         = 2018,
  doi          = {10.5281/zenodo.1189458},
  note          = {\url{https://doi.org/10.5281/zenodo.1189458}}
}
@misc{lawrence_mitchell_2018_1135096,
  author       = {Zenodo/Firedrake},
  title        = {{Firedrake: An automated finite 
                   element system}},
  month        = jan,
  year         = 2018,
  doi          = {10.5281/zenodo.1135096},
  note          = {\url{https://doi.org/10.5281/zenodo.1135096}}
}
@misc{miklos_homolya_2018_1189448,
  author       = {Zenodo/TSFC},
  title        = {{TSFC: The Two Stage Form Compiler}},
  month        = mar,
  year         = 2018,
  doi          = {10.5281/zenodo.1189448},
  note          = {\url{https://doi.org/10.5281/zenodo.1189448}}
}
@misc{anders_logg_2018_1189453,
  author       = {Zenodo/UFL},
  title        = {{UFL: The Unified Form Language}},
  month        = mar,
  year         = 2018,
  doi          = {10.5281/zenodo.1189453},
  note          = {\url{https://doi.org/10.5281/zenodo.1189453}}
}
@misc{barry_smith_2017_1022071,
  author       = {Zenodo/PETSc},
  title        = {{PETSc: Portable, Extensible 
                   Toolkit for Scientific Computation}},
  month        = oct,
  year         = 2017,
  doi          = {10.5281/zenodo.1022071},
  note          = {\url{https://doi.org/10.5281/zenodo.1022071}}
}
@misc{lisandro_dalcin_2017_1022068,
  author       = {Zenodo/petsc4py},
  title        = {{petsc4py: The Python interface to 
                   PETSc}},
  month        = oct,
  year         = 2017,
  doi          = {10.5281/zenodo.1022068},
  note          = {\url{https://doi.org/10.5281/zenodo.1022068}}
}