\documentclass[11pt,reqno]{amsproc}

\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{cite}
\usepackage{tabu}
\usepackage{multirow}
\usepackage{color}
\usepackage{hyperref}
%\usepackage[affil-it]{authblk}
\usepackage{lineno}
\linenumbers
\newcommand*\patchAmsMathEnvironmentForLineno[1]{%
  \expandafter\let\csname old#1\expandafter\endcsname\csname #1\endcsname
  \expandafter\let\csname oldend#1\expandafter\endcsname\csname end#1\endcsname
  \renewenvironment{#1}%
     {\linenomath\csname old#1\endcsname}%
     {\csname oldend#1\endcsname\endlinenomath}}% 
\newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{%
  \patchAmsMathEnvironmentForLineno{#1}%
  \patchAmsMathEnvironmentForLineno{#1*}}%
\AtBeginDocument{%
\patchBothAmsMathEnvironmentsForLineno{equation}%
\patchBothAmsMathEnvironmentsForLineno{align}%
\patchBothAmsMathEnvironmentsForLineno{flalign}%
\patchBothAmsMathEnvironmentsForLineno{alignat}%
\patchBothAmsMathEnvironmentsForLineno{gather}%
\patchBothAmsMathEnvironmentsForLineno{multline}%
}
\graphicspath{ {./Figures/}}
\begin{document}
%
\title{Comparative study of finite element methods using the Time-Accuracy-Size (TAS) spectrum analysis}

\author{Justin Chang}
\address{Computational and Applied Mathematics, Rice University}
%\curraddr{}
\email{jychang48@rice.edu}
%\thanks{}

\author{Maurice S. Fabien}
\address{Computational and Applied Mathematics, Rice University}
%\curraddr{}
\email{fabien@rice.edu}
%\thanks{}

\author{Matthew G. Knepley}
\address{Computer Science and Engineering, University at Buffalo}
%\curraddr{}
\email{knepley@buffalo.edu}
%\thanks{}

\author{Richard T. Mills}
\address{Mathematics and Computer Science Division, Argonne National Laboratory}
%\curraddr{}
\email{rtmills@anl.gov}
%\thanks{}

\begin{abstract}
\input{abstract.tex}
\end{abstract}

\maketitle

\input{Sections/S1_TAS_Intro.tex}
\input{Sections/S2_TAS_Spectrum.tex}
\input{Sections/S3_TAS_Theoretical.tex}
\input{Sections/S4_TAS_Setup.tex}
\input{Sections/S5_TAS_Results.tex}
\input{Sections/S6_TAS_Conclusion.tex}
\section*{ACKNOWLEDGMENTS}
The authors acknowledge L.~Ridgway Scott (University of Chicago) and David Ham (Imperial College of
London) for their invaluable thoughts and ideas which improved the overall quality of this paper. 
JC was supported by a grant from the Rice Intel Parallel Computing Center.
MSF would like to acknowledge support from the Ken Kennedy-Cray Inc. Graduate Fellowship Endowment, and Rice Graduate Education for Minorities program.
MGK was partially supported by the U.S. Department of Energy under Contract No. DE-AC02-06CH11357, and by the NSF SI2-SSI 1450339.
R.\ T.\ Mills was supported by the Exascale Computing Project (17-SC-20-SC), a collaborative effort of the U.S. Department of Energy Office of Science and the National Nuclear Security Administration.
This research used resources (the Intel Xeon E5-2698v3 nodes of the Cori Cray XC40 system) of the 
National Energy Research Scientific Computing Center (NERSC), a DOE Office of Science User Facility 
supported by the Office of Science of the U.S. Department of Energy under Contract No. DE-AC02-05CH11231.

\bibliographystyle{siam}
\bibliography{bibliography,petsc,petscapp}
\end{document}
