% composed solvers BruneKnepleySmithTu15, bkmms2012
\section{Computational Results}\label{sec:results}
%----------------------;
%  Subsection: Test 1  ;
%----------------------;
\subsection{Test \#1: Software implementation and mesh types}
%--------------------;
%  Table: Test 1  ;
%--------------------;
{\tiny \begin{table}[b]
\center
\caption{Comparison of CG1 across packages\label{Tab:test1}}
\begin{tabular}{ll|cc|cc|cc|cc}
\hline
\multirow{2}{*}{DoF} &\multirow{2}{*}{DoS} & 
\multicolumn{2}{c|}{FEniCS - triangles} & 
\multicolumn{2}{c|}{Firedrake - triangles} &
\multicolumn{2}{c|}{Firedrake - quads} &
\multicolumn{2}{c}{deal.II - quads} \\
& & DoA & DoA/DoS & DoA & DoA/DoS & DoA & DoA/DoS & DoA & DoA/DoS  \\
\hline
\multicolumn{10}{c}{Structured}\\
\hline
121 & 2.08 & 1.11 & 0.52 & 1.08 & 0.50 & 1.32 & 0.63 &  1.71 & 0.82  \\
441 & 2.64 & 1.66 & 0.61 & 1.65 & 0.61 & 1.91 & 0.72 &  2.31 & 0.87 \\
1681 & 3.23 & 2.25 & 0.68 & 2.24 & 0.68 & 2.50 & 0.78 &  2.92 & 0.90\\\
6561 & 3.82 & 2.84 & 0.73 & 2.84 & 0.73 & 3.10 & 0.81 &  3.52 & 0.92 \\
25921 & 4.41 & 3.41 & 0.77 & 3.44 & 0.77 & 3.71 & 0.84 &  4.12 & 0.93 \\
103041 & 5.01 & 4.04 & 0.79 & 4.04 & 0.79 & 4.31 & 0.86 & 4.72 & 0.94\\
\hline
\hline
\multicolumn{10}{c}{Unstructured}\\
\hline
142 & 2.15 & 1.27 & 0.59 & 1.27 & 0.59 & 1.30 & 0.63 &  1.63 & 0.76  \\
525 & 2.72 & 1.84 & 0.68 & 1.84 & 0.68 & 1.89 & 0.72 &  2.23 & 0.82  \\
2017 & 3.30 & 2.44 & 0.74 & 2.44 & 0.74 & 2.49 & 0.77 & 2.83 & 0.86  \\
7905 & 3.90 & 3.04 & 0.78 & 3.04 & 0.78 & 3.09 & 0.81 & 3.43 & 0.88  \\
31297 & 4.50 & 3.64 & 0.81 & 3.64 & 0.81 & 3.69 & 0.84 &4.03 & 0.90  \\
124545 & 5.10 & 4.24 & 0.83 & 4.24 & 0.83 & 4.29 & 0.86 & 4.64 & 0.91  \\
\hline
\end{tabular}
\end{table}}
%-------------------;
%  Figures: Test 1  ;
%-------------------;
\begin{figure}[t]
  \centering
  \subfloat[Mesh convergence: Structured]{\includegraphics[width=0.4\textwidth]{diffstructured_doados.pdf}}
  \subfloat[Mesh convergence: Unstructured]{\includegraphics[width=0.4\textwidth]{diffunstructured_doados.pdf}}
  \caption{Test \#1: Mesh convergence comparing various finite 
  element software packages on structured and unstructured 2D grids.\label{Fig:Test1mesh}}
\end{figure}
\begin{figure}[t]
  \centering
  \subfloat[Static-scaling (assembly): Structured]{\includegraphics[width=0.5\textwidth]{diffstructured_dofsecassemble.pdf}}
  \subfloat[Static-scaling (assembly): Unstructured]{\includegraphics[width=0.5\textwidth]{diffunstructured_dofsecassemble.pdf}}\\
  \subfloat[Static-scaling (solve): Structured]{\includegraphics[width=0.5\textwidth]{diffstructured_dofsecsolve.pdf}}
  \subfloat[Static-scaling (solve): Unstructured]{\includegraphics[width=0.5\textwidth]{diffunstructured_dofsecsolve.pdf}}\\
  \subfloat[Static-scaling (overall): Structured]{\includegraphics[width=0.5\textwidth]{diffstructured_dofsec.pdf}}
  \subfloat[Static-scaling (overall): Unstructured]{\includegraphics[width=0.5\textwidth]{diffunstructured_dofsec.pdf}}
  \caption{\color{red}Test \#1: Static-scaling comparing various finite 
  element software packages on structured and unstructured 2D grids. The corresponding 
  DoF/s and wallclock times for only the assembly and solve phases are also shown.\label{Fig:Test1static}}
\end{figure}
\begin{figure}[t]
  \centering
  \subfloat[DoE: Structured]{\includegraphics[width=0.5\textwidth]{diffstructured_errtime.pdf}}
  \subfloat[DoE: Unstructured]{\includegraphics[width=0.5\textwidth]{diffunstructured_errtime.pdf}}\\
  \subfloat[True static-scaling: Structured]{\includegraphics[width=0.5\textwidth]{diffstructured_truedof.pdf}}
  \subfloat[True static-scaling: Unstructured]{\includegraphics[width=0.5\textwidth]{diffunstructured_truedof.pdf}}
  \caption{Test \#1: Accuracy rates comparing various finite element software 
  packages on structured and unstructured 2D grids.\label{Fig:Test1efficacy}}
\end{figure}

First, we examine how the first-order CG discretization performs on both 
structured and unstructured grids as implemented in the three different software
packages. Consider the following analytical solution on a unit square,
%--------------------;
%  Equation: Test 1  ;
%--------------------;
\begin{align}\label{Eqn:test1solution}
  u(x, y) = \sin(2\pi x) \sin(2\pi y).
\end{align}
The 2D initial coarse grids shown in Figure~\ref{Fig:meshes} and are
refined up to 5 times. Information concerning the DoS and DoA for 
these problems can be found in Table~\ref{Tab:test1}. It should be noted that
while the Firedrake library is capable of handling both triangular and quadrilateral 
elements, the FEniCS and deal.II libraries are only capable of handling, respectively, 
triangular and quadrilateral elements.

{\color{red}From the mesh-convergence diagrams in Figure~\ref{Fig:Test1mesh}, 
we see that the unit slope matches our prediction $\frac{\alpha}{d} = 1$ 
for a second order method in two dimensions. The static-scaling diagrams 
in Figure~\ref{Fig:Test1static} indicate that both the assembly and solve phases in the 
FEniCS/Dolfin and Firedrake packages outperform deal.II for large problems.
However, as the problem size decreases (approaching the strong-scaling limit) the
overhead of just-in-time compilation} in Firedrake becomes apparent. 
Note that deal.II and Firedrake's quadrilateral meshes give slightly 
more accurate solutions so we now examine the two
accuracy rate metrics in Figure~\ref{Fig:Test1efficacy}. The DoE plots
indicate that the quadrilateral meshes are in fact the more accurate methods, especially
for the structured grids. The true static-scaling plots indicate that while the 
deal.II results may
be the most accurate, they are not the fastest in terms of processing the DoFs. 
The TAS spectrum analysis suggests that quadrilateral meshes not only offer more 
accuracy but are also faster so long as the software is implemented efficiently.

%----------------------------;
%  Subsection: Test 2  ;
%----------------------------;
\subsection{Test \#2: CG vs DG with same $h$-size}
%-------------------;
%  Figures: Test 2  ;
%-------------------;
\begin{figure}[t]
  \centering
  \subfloat[Mesh- convergence: FEniCS]{\includegraphics[width=0.4\textwidth]{2Dcgvsdg_doados.pdf}}
  \subfloat[Mesh-convergence: deal.II]{\includegraphics[width=0.4\textwidth]{2Ddecgvsdg_doados.pdf}}\\
  \subfloat[Static-scaling: FEniCS]{\includegraphics[width=0.5\textwidth]{2Dcgvsdg_dofsec.pdf}}
  \subfloat[Static-scaling: deal.II]{\includegraphics[width=0.5\textwidth]{2Ddecgvsdg_dofsec.pdf}}
  \caption{Test \#2: Mesh convergence and static-scaling on structured grids comparing 2D CG and DG when the $h$-size is the same. {\color{red}Static-scaling here is based on the overall wallclock time.}\label{Fig:Test2meshstatic}}
\end{figure}
%--------------------;
%  Table: Test 2  ;
%--------------------;
{\tiny \begin{table}[b]
\center
\caption{Comparison of 2D structured grid (same $h$) CG and DG in FEniCS\label{Tab:test2_fenics}}
\begin{tabular}{l|ccc|ccc|ccc}
\hline
\multirow{2}{*}{$h$-size} & \multicolumn{3}{c|}{CG1} & \multicolumn{3}{c|}{CG2} &
  \multicolumn{3}{c}{CG3} \\
& DoA & DoS & DoA/DoS & DoA & DoS & DoA/DoS &DoA & DoS & DoA/DoS  \\
\hline
1/10 & 1.04 & 2.08 & 0.50 & 2.31 & 2.64 & 0.88 & 3.37 & 2.98 & 1.13 \\
1/20 & 1.55 & 2.64 & 0.59 & 3.23 & 3.23 & 1.00 & 4.56 & 3.57 & 1.28 \\
1/40 & 2.11 & 3.23 & 0.65 & 4.15 & 3.82 & 1.09 & 5.76 & 4.17 & 1.38 \\
1/80 & 2.70 & 3.82 & 0.71 & 5.06 & 4.41 & 1.15 & 6.96 & 4.76 & 1.46 \\
1/160 & 3.30 & 4.41 & 0.75 & 5.96 & 5.01 & 1.19 & 7.82 & 5.36 & 1.45 \\
\hline
\hline
\multirow{2}{*}{$h$-size} & \multicolumn{3}{c|}{DG1} & \multicolumn{3}{c|}{DG2} &
  \multicolumn{3}{c}{DG3} \\
& DoA & DoS & DoA/DoS & DoA & DoS & DoA/DoS &DoA & DoS & DoA/DoS  \\
\hline
1/10 & 1.15 & 2.78 & 0.41 & 2.59 & 3.08 & 0.84 & 3.54 & 3.30 & 1.07 \\
1/20 & 1.68 & 3.38 & 0.50 & 3.70 & 3.68 & 1.01 & 4.67 & 3.90 & 1.20 \\
1/40 & 2.26 & 3.98 & 0.57 & 4.76 & 4.28 & 1.11 & 5.86 & 4.51 & 1.30 \\
1/80 & 2.85 & 4.58 & 0.62 & 5.72 & 4.89 & 1.17 & 7.07 & 5.11 & 1.38 \\
1/160 & 3.45 & 5.19 & 0.66 & 6.65 & 5.49 & 1.21 & 7.67 & 5.71 & 1.34 \\
\hline
\end{tabular}
\end{table}
\begin{table}[b]
\center
\caption{Comparison of 2D structured grid (same $h$) CG and DG in deal.II\label{Tab:test2_dealii}}
\begin{tabular}{l|ccc|ccc|ccc}
\hline
\multirow{2}{*}{$h$-size} & \multicolumn{3}{c|}{CG1} & \multicolumn{3}{c|}{CG2} &
  \multicolumn{3}{c}{CG3} \\
& DoA & DoS & DoA/DoS & DoA & DoS & DoA/DoS &DoA & DoS & DoA/DoS  \\
\hline
1/10 & 1.45 & 2.08 & 0.70 & 2.65 & 2.64 & 1.00 & 3.50 & 2.98 & 1.17 \\
1/20 & 2.05 & 2.64 & 0.88 & 3.53 & 3.23 & 1.10 & 4.71 & 3.57 & 1.32 \\
1/40 & 2.65 & 3.23 & 0.82 & 4.43 & 3.82 & 1.16 & 5.91 & 4.17 & 1.42 \\
1/80 & 3.26 & 3.82 & 0.85 & 5.33 & 4.41 & 1.21 & 7.12 & 4.76 & 1.49 \\
1/160& 3.86 & 4.41 & 0.87 & 6.24 & 5.01 & 1.24 & 8.32 & 5.36 & 1.55 \\
\hline
\hline
\multirow{2}{*}{$h$-size} & \multicolumn{3}{c|}{DG1} & \multicolumn{3}{c|}{DG2} &
  \multicolumn{3}{c}{DG3} \\
     & DoA  & DoS &DoA/DoS& DoA  & DoS  &DoA/DoS & DoA  & DoS  & DoA/DoS  \\
\hline
1/10 & 1.55 & 2.60 & 0.59 & 2.75 & 2.95 & 0.93   & 3.88 & 3.20 & 1.21 \\
1/20 & 2.08 & 3.20 & 0.65 & 3.69 & 3.56 & 1.04   & 5.00 & 3.81 & 1.31 \\
1/40 & 2.66 & 3.81 & 0.70 & 4.61 & 4.16 & 1.11   & 6.17 & 4.41 & 1.40 \\
1/80 & 3.26 & 4.41 & 0.74 & 5.52 & 4.76 & 1.16   & 7.37 & 5.01 & 1.47 \\
1/160& 3.86 & 5.01 & 0.77 & 6.42 & 5.36 & 1.20   & 8.57 & 5.61 & 1.53 \\
\hline
\end{tabular}
\end{table}
}
\begin{figure}[t]
  \centering
  \subfloat[DoE: FEniCS]{\includegraphics[width=0.5\textwidth]{2Dcgvsdg_errtime.pdf}}
  \subfloat[DoE: deal.II]{\includegraphics[width=0.5\textwidth]{2Ddecgvsdg_errtime.pdf}}\\
  \subfloat[True static-scaling: FEniCS]{\includegraphics[width=0.5\textwidth]{2Dcgvsdg_truedof.pdf}}
  \subfloat[True static-scaling: deal.II]{\includegraphics[width=0.5\textwidth]{2Ddecgvsdg_truedof.pdf}}
  \caption{Test \#2: Accuracy rates on structured grids comparing 2D CG and DG when the $h$-size is the same.\label{Fig:Test2efficacy}}
\end{figure}

Next, we examine the behavior of different finite element discretizations for a given 
refinement, or $h$ size. Three levels of $p$-refinement are considered on a unit square 
domain with the following analytical solution,
\begin{align}\label{Eqn:test2solution}
  u(x,y) = \sin(2\pi x^{2}) \sin(2\pi y^{2}).
\end{align}
We consider only the CG and SIP DG discretizations, with the value of the penalty chosen based 
on the formula derived in~\cite{Shahbazi2005}. Both FEniCS/Dolfin and deal.II are used for this case, starting with the 
structured meshes on the left of Figure~\ref{Fig:meshes} as the initial meshes and using four levels 
of refinement. The DoS and DoA for the FEniCS/Dolfin and deal.II discretizations can be found in 
Tables~\ref{Tab:test2_fenics} and \ref{Tab:test2_dealii}, respectively. From 
the mesh-convergence diagrams in Figure~\ref{Fig:Test2meshstatic}, we see that second order 
methods have unit slope, the third order methods have slope $\frac{3}{2}$, and fourth order methods 
have slope 2, as predicted. It is interesting to note that FEniCS's fourth order methods experience a drop off 
in convergence when the DoA goes past 7.0, which arises due to the relative convergence criterion
of 10$^{-7}$.

In the static-scaling diagrams in Figure~\ref{Fig:Test2meshstatic}, we see that the high order methods 
show greater fall off as problem size increases. Since the number of solver iterates remains 
roughly constant, this is due to AMG solver complexity rising at a slightly nonlinear rate. 
Moreover, the CG methods perform at a strictly higher rate than their DG counterparts, and 
within the CG and DG classes, lower order methods are operating 
faster than high order, with the exception of CG2. When
we introduce the notion of accuracy into Figure~\ref{Fig:Test2efficacy}, however, 
this traditional analysis is upended. Now, within CG or DG, each order
produces accuracy faster than the order below as seen from the scaled error diagrams. 
From the true static-scaling diagrams, it can be seen that the CG methods are slightly 
more efficient. For example, DG3 may be one of the most accurate methods for smaller $h$-sizes
but is clearly the slowest at processing its DoFs if all DoFs are given equal treatment. 

%----------------------------;
%  Subsection: Test 3  ;
%----------------------------;
\subsection{Test \#3: CG vs DG with same DoF count}
%-------------------;
%  Figures: Test 3  ;
%-------------------;
\begin{figure}[t]
  \centering
  \subfloat[Mesh-convergence: Tetrahedrons]{\includegraphics[width=0.4\textwidth]{3Dcgvsdg_doados.pdf}}
  \subfloat[Mesh-convergence: Hexahedrons]{\includegraphics[width=0.4\textwidth]{3Dhexcgvsdg_doados.pdf}}\\
  \subfloat[Static-scaling: Tetrahedrons]{\includegraphics[width=0.5\textwidth]{3Dcgvsdg_dofsec.pdf}}
  \subfloat[Static-scaling: Hexahedrons]{\includegraphics[width=0.5\textwidth]{3Dhexcgvsdg_dofsec.pdf}}
  \caption{Test \#3: Mesh convergence and static-scaling on structured grids
  comparing CG and DG when the DoF is the same. {\color{red}Static-scaling here is based on the
  overall wallclock time.}\label{Fig:Test3meshstatic}}
\end{figure}
\begin{figure}[t]
  \centering
  \subfloat[DoE: Tetrahedrons]{\includegraphics[width=0.5\textwidth]{3Dcgvsdg_errtime.pdf}}
  \subfloat[DoE: Hexahedrons]{\includegraphics[width=0.5\textwidth]{3Dhexcgvsdg_errtime.pdf}}\\
  \subfloat[True static-scaling: Tetrahedrons]{\includegraphics[width=0.5\textwidth]{3Dcgvsdg_truedof.pdf}}
  \subfloat[True static-scaling: Hexahedrons]{\includegraphics[width=0.5\textwidth]{3Dhexcgvsdg_truedof.pdf}}
  \caption{Test \#3: Accuracy rates on structured grids comparing 
  3D CG and DG when the DoF the same.\label{Fig:Test3efficacy}}
\end{figure}

It can be seen from the previous test that each discretization has a different DoF count for a given mesh,
making it somewhat difficult to draw any comparisons. This can be especially true for 3D problems where the
problem size proliferates even more for every step of mesh refinement. In this third test, each 
finite element discretization will have roughly the same DoF count by adjusting the $h$-size. Using 
Firedrake, the CG and DG discretizations with up to 2 different levels of $p$-refinement 
are considered for the following analytical solution on a unit cube,
\begin{align}\label{Eqn:test3solution}
  u(x, y, z) = \sin(2\pi x) \sin(2\pi y) \sin(2\pi z).
\end{align}
Both tetrahedral and hexahedral elements from Figure~\ref{Fig:meshes} are used and 
Tables~\ref{Tab:test3_tets} and \ref{Tab:test3_hexes} depict the $h$-sizes needed in order for all the discretizations to 
have roughly the same DoS. From Figure~\ref{Fig:Test3meshstatic}, we see that second 
order methods have slope $\frac{2}{3}$, since now $d = 3$, and the third order methods 
have unit slope, as predicted. 
{\tiny \begin{table}[t]
\center
\caption{Comparison of 3D structured grid with tetrahedron elements (same DoF) CG and DG in Firedrake\label{Tab:test3_tets}}
\begin{tabular}{cccc|cccc}
\hline
\multicolumn{4}{c|}{CG1} & \multicolumn{4}{c}{CG2} \\
$h$-size & DoA & DoS & DoA/DoS & $h$-size & DoA & DoS & DoA/DoS  \\
\hline
1/30 & 1.96 & 4.47 & 0.43 & 1/15 & 3.03 & 4.47 & 0.68 \\
1/38 & 2.15 & 4.77 & 0.45 & 1/19 & 3.35 & 4.77 & 0.70  \\
1/48 & 2.35 & 5.07 & 0.46 & 1/24 & 3.67 & 5.07 & 0.72  \\
1/62 & 2.57 & 5.40 & 0.48 & 1/31 & 4.01 & 5.40 & 0.74  \\
1/78 & 2.77 & 5.69 & 0.49 & 1/39 & 4.31 & 5.69 & 0.76  \\
1/100 & 2.98 & 6.01 & 0.50 & 1/50 & 4.63 & 6.01 & 0.77  \\
1/124 & 3.17 & 6.29 & 0.50 & 1/62 & 4.92 & 6.29 & 0.78  \\
1/158 & 3.38 & 6.60 & 0.51 & 1/79 & 5.23 & 6.60 & 0.79  \\
\hline
\hline
\multicolumn{4}{c|}{DG1} & \multicolumn{4}{c}{DG2} \\
$h$-size & DoA & DoS & DoA/DoS & $h$-size & DoA & DoS & DoA/DoS  \\
\hline
1/11 & 1.36 & 4.50 & 0.30 & 1/8 & 2.39 & 4.49 & 0.53  \\
1/14 & 1.55 & 4.82 & 0.32 & 1/10 & 2.72 & 4.78 & 0.57  \\
1/17 & 1.70 & 5.07 & 0.34 & 1/13 & 3.10 & 5.12 & 0.61  \\
1/22 & 1.91 & 5.41 & 0.35 & 1/16 & 3.39 & 5.39 & 0.63  \\
1/27 & 2.09 & 5.67 & 0.37 & 1/20 & 3.71 & 5.68 & 0.65 \\
1/35 & 2.31 & 6.01 & 0.38 & 1/26 & 4.06 & 6.02 & 0.67 \\
1/43 & 2.48 & 6.28 & 0.40 & 1/32 & 4.34 & 6.29 & 0.69 \\
1/55 & 2.69 & 6.60 & 0.41 & 1/41 & 4.67 & 6.62 & 0.71 \\
\hline
\end{tabular}
\end{table}
\begin{table}[t]
\center
\caption{Comparison of 3D structured grid with hexahedron elements (same DoF) CG and DG in Firedrake\label{Tab:test3_hexes}}
\begin{tabular}{cccc|cccc}
\hline
\multicolumn{4}{c|}{CG1} & \multicolumn{4}{c}{CG2} \\
$h$-size & DoA & DoS & DoA/DoS & $h$-size & DoA & DoS & DoA/DoS  \\
\hline
1/30 & 2.28 & 4.47 & 0.51 & 1/15 & 3.58 & 4.47 & 0.80 \\
1/38 & 2.49 & 4.77 & 0.52 & 1/19 & 3.89 & 4.77 & 0.82  \\
1/48 & 2.69 & 5.07 & 0.53 & 1/24 & 4.20 & 5.07 & 0.83  \\
1/62 & 2.91 & 5.40 & 0.54 & 1/31 & 4.53 & 5.40 & 0.84  \\
1/78 & 3.11 & 5.69 & 0.55 & 1/39 & 4.84 & 5.69 & 0.85  \\
1/100 & 3.33 & 6.01 & 0.55 & 1/50 & 5.16 & 6.01 & 0.86  \\
1/124 & 3.51 & 6.29 & 0.56 & 1/62 & 5.44 & 6.29 & 0.86  \\
1/158 & 3.72 & 6.60 & 0.56 & 1/79 & 5.75 & 6.60 & 0.87  \\
\hline
\hline
\multicolumn{4}{c|}{DG1} & \multicolumn{4}{c}{DG2} \\
$h$-size & DoA & DoS & DoA/DoS & $h$-size & DoA & DoS & DoA/DoS  \\
\hline
1/16 & 1.75 & 4.52 & 0.39 & 1/11 & 2.75 & 4.56 & 0.60  \\
1/20 & 1.94 & 4.81 & 0.40 & 1/13 & 2.99 & 4.77 & 0.63  \\
1/25 & 2.13 & 5.10 & 0.42 & 1/17 & 3.37 & 5.12 & 0.66  \\
1/32 & 2.34 & 5.42 & 0.43 & 1/21 & 3.68 & 5.40 & 0.68  \\
1/39 & 2.51 & 5.68 & 0.44 & 1/26 & 4.00 & 5.68 & 0.70 \\
1/50 & 2.72 & 6.00 & 0.45 & 1/33 & 4.35 & 5.99 & 0.73 \\
1/63 & 2.92 & 6.30 & 0.46 & 1/42 & 4.71 & 6.30 & 0.75 \\
1/79 & 3.12 & 6.60 & 0.47 & 1/53 & 5.05 & 6.60 & 0.77 \\
\hline
\end{tabular}
\end{table}
}
Looking at the static scaling, we see that since all problems
have an equal number of DoF and the low order methods have a faster computation rate, 
they will finish first, but this time DG1 outperforms CG1 for tetrahedrons. 
We have almost no fall off as the problem size increases and small degradation from every
method as we approach the strong-scaling limit. When we look at the DoE plots
in Figure~\ref{Fig:Test3efficacy}, the higher order methods again dominate the
lower order. The true static-scaling plots confirm that CG2 for tetrahedrons 
is actually the best since it has both the highest DoE and true DoF/s metrics.

\subsection{Test \#4: Different parallel solvers.}
Finally, what happens if we extend the TAS spectrum analysis to a larger-scale computing environment?
Do different parallel solvers/preconditioning strategies affect the performance results? Let us now 
consider PETSc's native finite element library for the CG1 and CG2 methods built on top of 
the DMPlex data structure. Three different multigrid libraries are analyzed for a series of structured 
hexahedron meshes, and the $h$-sizes are once again chosen so that the CG1 and CG2 have 
equal DoF counts. Let us now consider the following analytical solution on a unit cube domain:
\begin{align}\label{Eqn:test4solution}
  u(x, y, z) = 5\sin(6\pi x) \sin(7\pi y) \sin(8\pi z).
\end{align}
Three different parallel multigrid solvers are employed: PETSc's GAMG,
HYPRE's BoomerAMG, and Trilinos' ML. Problem sizes ranging from 
2,048,383 to 133,432,831 DoFs are examined across 32 Haswell nodes (for 
a total of 1024 MPI processes). It should be noted that in the PETSc 
finite element implementation, Dirichlet boundary conditions are 
removed from the system of equations so only the interior nodes are treated
as unknowns for our scaling analyses.
{\tiny
\begin{table}[b]
\center
\caption{Comparison of 3D structured grid (same $h$) CG and DG in PETSc's native finite element
framework\label{Tab:test4}}
\begin{tabular}{cccc|cccc}
\hline
 \multicolumn{4}{c|}{CG1} & \multicolumn{4}{c}{CG2}  \\
$h$-size & DoA & DoS & DoA/DoS & $h$-size & DoA & DoS & DoA/DoS  \\
\hline
1/128 & 1.75 & 6.31 & 0.28 & 1/64 & 3.18 & 6.31 & 0.50 \\
1/160 & 1.94 & 6.60 & 0.29 & 1/80 & 3.47 & 6.60 & 0.53 \\
1/200 & 2.14 & 6.90 & 0.31 & 1/100 & 3.76 & 6.90 & 0.55 \\
1/256 & 2.35 & 7.22 & 0.33 & 1/128 & 4.08 & 7.22 & 0.57 \\
1/320 & 2.54 & 7.51 & 0.34 & 1/160 & 4.38 & 7.51 & 0.58 \\
1/400 & 2.74 & 7.80 & 0.35 & 1/200 & 4.67 & 7.80 & 0.60 \\
1/512 & 2.95 & 8.13 & 0.36 & 1/256 & 4.99 & 8.13 & 0.62 \\
\hline
\end{tabular}
\end{table}
}
\begin{figure}[t]
  \centering
  \subfloat[Mesh-convergence]{\includegraphics[width=0.5\textwidth]{solvers_doados.pdf}}
  \subfloat[Static-scaling]{\includegraphics[width=0.5\textwidth]{solvers_dofsec.pdf}}\\
  \subfloat[DoE]{\includegraphics[width=0.5\textwidth]{solvers_errtime.pdf}}
  \subfloat[True static-scaling]{\includegraphics[width=0.5\textwidth]{solvers_truedof.pdf}}
  \caption{Test \#4: A complete TAS spectrum analysis of different parallel multigrid solvers across 1024 MPI processes. {\color{red}Static-scaling here is based on the overall wallclock time.}\label{Fig:Test4}}
\end{figure}

Table \ref{Tab:test4} contains the DoA and DoS information for CG1 
and CG2. As seen from the FEniCS/Dolfin, Firedrake, and deal.II libraries,
the higher order methods have larger DoA/DoS ratios. The complete 
TAS spectrum is shown in Figure~\ref{Fig:Test4}. First, we verify from
the mesh convergence diagram that the solutions obtained from each solver
for a range of $h$-sizes have the expected $\alpha/d$ slopes. Second, the
static-scaling diagram shows how the results for 
each finite element discretization are heavily influenced by the solver. 
Although the ML solver experiences the most significant strong-scaling 
effects, it has the highest peak DoF per second rate for both CG1 and 
CG2. Another observation that can be made from this diagram is that the
GAMG solver has the flattest line, indicating the best scalability in the
strong scaling limit, but it is the least efficient in terms of processing
its DoF. Of course, the data could change if
one were to optimize the solver parameters for this problem. It can be 
also be seen that CG1 has the higher DoF per second rates, but the
DoE diagram indicates that CG2 is actually more efficient. The lines
in this diagram are not completely straight due to the 
strong-scaling effects previously noted. Lastly, it can be seen that both
CG1 and CG2 are grouped closely together in the true 
static-scaling diagrams, suggesting that both discretizations are 
processing the scaled DoFs at an equal pace. Overall, the TAS spectrum analysis 
tells us that CG2 is the more efficient algorithm to use under the 
PETSc DMPlex framework, and the choice of solver would depend on problem size.
